# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=rohan
POSTGRES_DB=dashboard_db
POSTGRES_PORT=5432

# Backend
DATABASE_URL=postgresql://postgres:rohan@postgres:5432/dashboard_db
JWT_SECRET=supersecretkey_is_secret_121212
BACKEND_PORT=5000
NODE_ENV=development

# Frontend
FRONTEND_PORT=3000
VITE_API_URL=http://localhost:5000/api
